<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moblie Portfolio iframe</title>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/font.css">
    <style>
        body {
            background-color: #fff;
            
        }
        #iframe_wrap {
            margin: 2px auto;
            text-align: center;
            position: relative;
        }
        #iframe_wrap {
            width: 547px;
            height: 966px;
            background-image: url('./images/mockup.png');
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
        }
        .iframe_box {
            padding-top: 137px;
            padding-left: 78px;
        }
        iframe {
            display: block;
            border-radius: 0 0 34px 34px;
            width: 414px;
            height: 800px;
        }
        .section button {
            bottom: 120px !important;
        }
        .address {
            position: absolute;
            left: 127px;
            top: 97px;
            z-index: 3;
            font-size: 14px;
            line-height: 1.3;
        }
    </style>
</head>
<body>
    <div id="iframe_wrap">
        <div class="iframe_box">
            <iframe src="./index.html" frameborder="0"></iframe>
        </div>
        <div class="address">
            <p>https://www.marvel.com/</p>
        </div>
    </div>
</body>
</html>